<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>TUI Editor by FE Development Lab / NHN Entertainment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="bower_components/highlightjs/styles/github.css">
    <link rel="stylesheet" href="bower_components/tui-editor/dist/tui-editor.css">
    <link rel="stylesheet" href="bower_components/tui-editor/dist/tui-editor-contents.css">
    <link rel="stylesheet" href="bower_components/tui-component-colorpicker/dist/colorpicker.css">
    <script src="bower_components/marked/lib/marked.js"></script>
    <script src="bower_components/toMark/dist/toMark.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/tui-code-snippet/code-snippet.js"></script>
    <script src="bower_components/tui-component-colorpicker/dist/colorpicker.js"></script>
    <script src="bower_components/codemirror/lib/codemirror.js"></script>
    <script src="bower_components/highlightjs/highlight.pack.js"></script>
    <script src="bower_components/squire-rte/build/squire-raw.js"></script>
    <script src="bower_components/tui-editor/dist/tui-editor.js"></script>
    <style>
     #editSection, #editSection * {
         font-family: inherit;
         font-size: 16px;
     }

     #editSection button,
     #editSection input,
     #editSection .te-editor {
         font-size: 12px;
     }

     #editSection h1,
     #editSection h2,
     #editSection h3,
     #editSection h4,
     #editSection h5,
     #editSection h6 {
         color: #222;
     }

     #editSection .tui-popup-body h1 {
         font-size: 28px;
         color: black;
     }

     #editSection .tui-popup-body h2 {
         font-size: 24px;
         border-bottom: 1px solid #cccccc;
         color: black;
     }

     #editSection .tui-popup-body h3 {
         font-size: 18px;
     }

     #editSection .tui-popup-body h4 {
         font-size: 16px;
     }

     #editSection .tui-popup-body h5 {
         font-size: 14px;
     }

     #editSection .tui-popup-body h6 {
         color: #777777;
         font-size: 14px;
     }

     button {
         font-size: 12px
     }

     .tui-editor-defaultUI {
         margin: 15px 0;
     }

     .te-md-container,
     .te-ww-container {
         width: 100%
     }

     .te-md-container .CodeMirror,
     .tui-editor-contents {
         font-size: 16px;
     }

     .show-only-text:not(.show-toolbar) .te-toolbar-section,
     .show-only-text:not(.show-toolbar) .te-mode-switch-section,
     .show-only-text:not(.show-toolbar) .te-markdown-tab-section {
         display: none !important;
     }

     .show-only-text:not(.show-toolbar) .tui-editor {
         border: 0;
     }

     .show-only-text:not(.show-toolbar) .te-editor {
         padding: 5px;
     }

     .tui-editor-contents,
     .CodeMirror {
         color: #606c71;
     }

     .tui-editor-contents .task-list-item {
         background-position: 0 5px;
     }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">tui.editor</h1>
      <h2 class="project-tagline">ToastUI Editor</h2>
      <a href="https://github.com/nhnent/tui.editor" class="btn">View on GitHub</a>
      <a href="api/latest/" class="btn" target="_blank" style="margin-left:5px">API</a>
    </section>

    <section class="main-content">
      <div id="editor-intro" class="show-only-text"></div>

      <div id="editSection"></div>

      <div id="editor-spec" class="show-only-text"></div>

      <footer class="site-footer">
      </footer>
    </section>
    <script>

      $('#editor-intro').tuiEditor({
          height: 'auto',
          initialEditType: 'wysiwyg',
          initialValue: '![ToastEditorLogo](https://cloud.githubusercontent.com/assets/389021/16107646/9729e556-33d8-11e6-933f-5b09fa3a53bb.png)\n\n' +
          'The ToastUI Editor is a two-way editor based on Markdown.\n' +
          'You can choose and use WYSIWYG and Markdown as needed. And if you are in need, you can switch the editing mode (WYSIWYG ↔ Markdown) while you are writing it without any spoiling.',
          events: {
              focus: function() {
                  $('#editor-intro').addClass('show-toolbar');
              },
              load: function() {
                  $('#editor-intro').removeClass('show-toolbar');
              }
          }
      });

      $('#editor-spec').tuiEditor({
          height: 'auto',
          initialEditType: 'wysiwyg',
          initialValue: '# <span style="color:#159957">Features</span>\n' +
          '* Input &amp; output with GFM : All documents are exported by "Github Flavored Markdown" format even if it has written on WYSIWYG mode.\n' +
          '* Quick & Easy mode switching : Switch editing mode WYSIWYG and Markdown anytime you need.\n' +
          '* Live preview : Always display current Markdown document\'s HTML preview.\n' +
          '* Extensible : You can extend features by integrated API & Extension.\n' +
          '* Auto-Scroll : A scroll automatically follows cursor position during editing so that you can see a Markdown preview in real time.\n' +
          '* Text color : You can set the text color using inline html tag.',
          events: {
              focus: function() {
                  $('#editor-spec').addClass('show-toolbar');
              },
              load: function() {
                  $('#editor-spec').removeClass('show-toolbar');
              }
          }
      });

      $(document).on('click', function(e) {
          if ($(e.target).parents('.show-only-text').length === 0) {
              $('.show-only-text').removeClass('show-toolbar');
          }
      });

      $('footer').tuiEditor({
          height: 'auto',
          initialEditType: 'wysiwyg',
          initialValue: '<span style="color:#606c71">**[tui.editor](https://github.com/nhnent/tui.editor) ' +
          'is maintained by FE Development Lab / [NHN Entertainment](https://github.com/nhnent/).**</span> <span style="color:#819198">' +
          'This page was generated by [GitHub Pages](https://pages.github.com/) using the ' +
          '[Cayman theme](https://github.com/jasonlong/cayman-theme) by [Jason Long](https://twitter.com/jasonlong).</span>',
          viewOnly: 'true'
      });

      $('#editSection').tuiEditor({
          previewStyle: 'vertical',
          height: 400,
          initialEditType: 'markdown',
          locale: 'en',
          exts: ['scrollFollow', 'colorSyntax']
      });
    </script>
  </body>
</html>
